
Executable "build" {
    settings = { 
        subsystem = "CONSOLE"; 
        stack_size = 32768; 
        architectures = { "x86_64" };
    }; 
    
    libraries = {    
        "sweet/build_tool/build_tool",
        "sweet/cmdline/cmdline",
        "sweet/lua/lua",
        "lua/liblua",
        "sweet/process/process",
        "sweet/rtti/rtti",
        "sweet/thread/thread",
        "sweet/persist/persist",
        "sweet/path/path",
        "sweet/pointer/pointer",
        "sweet/error/error",
        "sweet/assert/assert"
    };
    
    third_party_libraries = {
        boost_library( "boost_filesystem" ),
        boost_library( "boost_regex" ),
        boost_library( "boost_system" ),
        boost_library( "boost_thread" )
    };    

    Cxx {
        pch = "stdafx.hpp";
        "Application.cpp", 
        "main.cpp"
    };    
}
