
local settings =  {
    subsystem = "CONSOLE"; 
    stack_size = 32768; 
    architectures = { "x86_64" };
    -- Disable automatic linking to Boost libraries.
    defines = { "BOOST_ALL_NO_LIB" };
};

-- Disable warnings on Linux to avoid unused variable warnings in Boost
-- System library headers.
if build:operating_system() == "linux" then
    settings.warning_level = 0;
end

local build = build:configure( settings );
build:all {
    build:Executable '${bin}/forge' {
        '${lib}/forge_${architecture}';
        '${lib}/forge_lua_${architecture}';
        '${lib}/process_${architecture}';
        '${lib}/luaxx_${architecture}';
        '${lib}/cmdline_${architecture}';
        '${lib}/error_${architecture}';
        '${lib}/assert_${architecture}';
        '${lib}/liblua_${architecture}';
        '${lib}/boost_filesystem_${architecture}';
        '${lib}/boost_system_${architecture}';

        system_libraries = build:switch {
            platform;
            linux = { "pthread", "dl" };
        };
        
        build:Cxx '${obj}/%1' {
            "Application.cpp", 
            "main.cpp"
        };    
    };
};
