
-- Set the version as date/time YYYY.mm.dd HH:MM:SS and variant.
local version = ('%s %s'):format( os.date('%Y.%m.%d %H:%M:%S'), variant or 'debug' );

-- Disable warnings on Linux to avoid unused variable warnings in Boost
-- System library headers.
local libraries;
local warning_level = 3;
if operating_system() == 'linux' then
    warning_level = 0;
    libraries = { 
        'pthread';
        'dl';
    };
end

for _, forge in toolsets('cc.*') do
    local forge = forge:inherit {
        subsystem = 'CONSOLE'; 
        stack_size = 32768;
        warning_level = warning_level;    
    };

    forge:all {
        forge:Executable '${bin}/forge' {
            '${lib}/cmdline_${architecture}';
            '${lib}/forge_${architecture}';

            libraries = libraries;
            
            forge:Cxx '${obj}/%1' {
                defines = {    
                    'BOOST_ALL_NO_LIB'; -- Disable automatic linking to Boost libraries.
                    ('BUILD_VERSION="\\"%s\\""'):format( version );
                };
                'EventSink.cpp', 
                'forge.cpp'
            };    
        };
    };
end
