
-- Set the version as date/time YYYY.mm.dd HH:MM:SS and variant.
local version = ('%s %s'):format( os.date('%Y.%m.%d %H:%M:%S'), variant or 'debug' );

local libraries;
if operating_system() == 'linux' then
    libraries = {
        'pthread';
        'dl';
    };
end

for _, forge in toolsets('cc.*') do
    local forge = forge:inherit {
        subsystem = 'CONSOLE';
        stack_size = 32768;
    };

    forge:all {
        forge:Executable '${bin}/forge' {
            '${lib}/cmdline_${architecture}';
            '${lib}/forge_${architecture}';

            libraries = libraries;
            manifests = { root('src/forge/forge/forge.manifest') };

            forge:Cxx '${obj}/%1' {
                defines = {
                    ('BUILD_VERSION="\\"%s\\""'):format( version );
                };
                'ConsoleOutputCodePage.cpp',
                'EventSink.cpp',
                'forge.cpp'
            };
        };
    };
end
