
local settings =  {
    subsystem = "CONSOLE"; 
    stack_size = 32768; 
    architectures = { "x86_64" };
};

-- Disable warnings on Linux to avoid unused variable warnings in Boost
-- System library headers.
if forge:operating_system() == "linux" then
    settings.warning_level = 0;
end

local forge = forge:configure( settings );
forge:all {
    forge:Executable '${bin}/forge' {
        '${lib}/forge_${architecture}';
        '${lib}/forge_lua_${architecture}';
        '${lib}/process_${architecture}';
        '${lib}/luaxx_${architecture}';
        '${lib}/cmdline_${architecture}';
        '${lib}/error_${architecture}';
        '${lib}/assert_${architecture}';
        '${lib}/liblua_${architecture}';
        '${lib}/boost_filesystem_${architecture}';
        '${lib}/boost_system_${architecture}';

        libraries = forge:switch {
            platform;
            linux = { 'pthread', 'dl' };
        };
        
        forge:Cxx '${obj}/%1' {
            defines = {    
                'BOOST_ALL_NO_LIB'; -- Disable automatic linking to Boost libraries.
                ('BUILD_VERSION="\\"%s\\""'):format( version );
            };

            "Application.cpp", 
            "main.cpp"
        };    
    };
};
