
local settings = build:push_settings {
    defines = {
        "_CRT_SECURE_NO_DEPRECATE",
        "_SCL_SECURE_NO_DEPRECATE",
        "_WIN32_WINNT=0x0500",
        "WIN32_LEAN_AND_MEAN"
    }
};

for _, architecture in ipairs(settings.architectures) do
    build:Library ("build_tool_lua", architecture) {
        build:Cxx (architecture) {
            -- Disable automatic linking to Boost libraries.
            defines = { "BOOST_ALL_NO_LIB" };
            "LuaBuildTool.cpp",
            "LuaContext.cpp",
            "LuaFileSystem.cpp",
            "LuaGraph.cpp",
            "LuaSystem.cpp",
            "LuaTarget.cpp",
            "LuaTargetPrototype.cpp"
        };
    }
end

build:pop_settings();
