
for _, forge in toolsets('cc.*') do
    forge:StaticLibrary '${lib}/forge_lua_${architecture}' {
        '${lib}/assert_${architecture}';
        '${lib}/luaxx_${architecture}';

        forge:Cxx '${obj}/%1' {
            defines = {
                '_CRT_SECURE_NO_DEPRECATE',
                '_SCL_SECURE_NO_DEPRECATE',
                '_WIN32_WINNT=0x0a00',
                'WIN32_LEAN_AND_MEAN'
            };
            'Lua.cpp',
            'LuaContext.cpp',
            'LuaFileSystem.cpp',
            'LuaGraph.cpp',
            'LuaRule.cpp',
            'LuaSystem.cpp',
            'LuaTarget.cpp',
            'LuaToolset.cpp',
            'types.cpp'
        };
    };
end
