
-- Disable warnings on Linux to avoid unused variable warnings in Boost
-- System library headers.
local warning_level = 3;
if operating_system() == 'linux' then
    warning_level = 0;
end

for _, forge in toolsets('cc.*') do
    local forge = forge:inherit {
        warning_level = warning_level;
    };
    forge:StaticLibrary '${lib}/forge_lua_${architecture}' {
        forge:Cxx '${obj}/%1' {
            defines = {
                'BOOST_ALL_NO_LIB', -- Disable automatic linking to Boost libraries.
                '_CRT_SECURE_NO_DEPRECATE',
                '_SCL_SECURE_NO_DEPRECATE',
                '_WIN32_WINNT=0x0a00',
                'WIN32_LEAN_AND_MEAN'
            };
            'Lua.cpp',
            'LuaContext.cpp',
            'LuaFileSystem.cpp',
            'LuaGraph.cpp',
            'LuaSystem.cpp',
            'LuaTarget.cpp',
            'LuaTargetPrototype.cpp',
            'LuaToolset.cpp',
            'types.cpp'
        };
    };
end
