
buildfile "fsys_lua/fsys_lua.build";
buildfile "fsys_test/fsys_test.build";

local settings = build.current_settings();
for _, architecture in ipairs(settings.architectures) do
    build.Library ("fsys", architecture) {
        libraries = {
            "sweet/assert/assert",
            "sweet/error/error"
        };

        build.Cxx (architecture) {
            precompiled_header = "stdafx.hpp";
            "BasicPath.cpp",
            "BasicPathTraits.cpp",
            "DirectoryStack.cpp",
            "FileSystem.cpp",
            "fsys.cpp"
        };
    };
end
