
Library "liblua" {
    libraries = {
        "sweet/assert/assert";
        "sweet/error/error";
    };
        
    Cc {
        defines = { 
            "_CRT_SECURE_NO_DEPRECATE"
        };
        "lapi.c",
        "lcode.c",
        "ldebug.c",
        "ldo.c",
        "ldump.c",
        "lfunc.c",
        "lgc.c",
        "llex.c",
        "lmem.c",
        "lobject.c",
        "lopcodes.c",
        "lparser.c",
        "lstate.c",
        "lstring.c",
        "ltable.c",
        "ltm.c",
        "lundump.c",
        "lvm.c",
        "lzio.c",
        "lauxlib.c",
        "lbaselib.c",
        "ldblib.c",
        "liolib.c",
        "lmathlib.c",
        "loslib.c",
        "ltablib.c",
        "lstrlib.c",
        "loadlib.c",
        "linit.c", 
    }
}

Executable "luac" {
    settings = {
        variants = { "debug", "release", "shipping" };
    };

    libraries = {
        "sweet/assert/assert",
        "lua/liblua"
    };
    
    Cc {
        defines = { "_CRT_SECURE_NO_DEPRECATE" };
        "luac.c",
        "print.c"
    }
}

Executable "lua" {
    settings = {
        variants = { "debug", "release", "shipping" };
    };

    project_name = "lua_";        

    libraries = {
        "sweet/assert/assert",
        "lua/liblua"
    };
    
    Cc {
        defines = { "_CRT_SECURE_NO_DEPRECATE" };
        "lua.c",
    }
}
