
local settings = build.push_settings {
    defines = { 
        -- Disable automatic linking to Boost libraries.
        "BOOST_ALL_NO_LIB" 
    };
};

for _, architecture in ipairs(settings.architectures) do 
    local boost_filesystem = Library ("boost_filesystem", architecture) {
        Cxx (architecture) {
            "codecvt_error_category.cpp",
            "operations.cpp",
            "path.cpp",
            "path_traits.cpp",
            "portability.cpp",
            "unique_path.cpp",
            "utf8_codecvt_facet.cpp",
        };
    };

    if platform == "mingw" or platform == "msvc" then
        boost_filesystem {
            Cxx (architecture) {
                "windows_file_codecvt.cpp"
            };
        };
    end
end

build.pop_settings();
