
Library "boost_filesystem" {
    Cxx {
        -- Disable automatic linking to Boost libraries.
        defines = { "BOOST_ALL_NO_LIB" };
        "codecvt_error_category.cpp",
        "operations.cpp",
        "path.cpp",
        "path_traits.cpp",
        "portability.cpp",
        "unique_path.cpp",
        "utf8_codecvt_facet.cpp",
    };

    Cxx {
        -- Disable automatic linking to Boost libraries.
        defines = { "BOOST_ALL_NO_LIB" };
        settings = {
            platforms = { "mingw", "msvc" };
        };
        "windows_file_codecvt.cpp"
    };
}
