
for _, forge in toolsets('cc.*') do 
    local forge = forge:inherit {
        warning_level = 0;
        defines = { 
            -- Disable automatic linking to Boost libraries.
            'BOOST_ALL_NO_LIB' 
        };
    };

    local boost_filesystem = forge:StaticLibrary '${lib}/boost_filesystem_${architecture}' {
        forge:Cxx '${obj}/%1' {
            "codecvt_error_category.cpp",
            "operations.cpp",
            "path.cpp",
            "path_traits.cpp",
            "portability.cpp",
            "unique_path.cpp",
            "utf8_codecvt_facet.cpp",
        };
    };

    if forge:platform_matches('windows') then
        boost_filesystem {
            forge:Cxx '${obj}/%1' {
                'windows_file_codecvt.cpp'
            };
        };
    end
end
