
for _, build in build:default_builds("cc_.*") do 
    local build = build:configure {
        warning_level = 0;
        defines = { 
            -- Disable automatic linking to Boost libraries.
            "BOOST_ALL_NO_LIB" 
        };
    };

    local boost_filesystem = build:Library '${lib}/boost_filesystem_${architecture}' {
        build:Cxx () {
            "codecvt_error_category.cpp",
            "operations.cpp",
            "path.cpp",
            "path_traits.cpp",
            "portability.cpp",
            "unique_path.cpp",
            "utf8_codecvt_facet.cpp",
        };
    };

    if platform == "windows" then
        boost_filesystem {
            build:Cxx () {
                "windows_file_codecvt.cpp"
            };
        };
    end
end
