
buildfile "error_test/error_test.build";

for _, build in build:default_builds("cc_.*") do 
    build:Library "error" {
        defines = {
            -- Define POSIX_C_SOURCE=200112L to get the correct beahvior from
            -- `strerror_r()` in `Error::format()` for Linux.  See 
            -- `man strerror_r` for more details.
            "POSIX_C_SOURCE=200112L"
        };

        libraries = {
            "sweet/assert/assert"
        };

        build:Cxx () {
            precompiled_header = "stdafx.hpp";
            "boost_integration.cpp",
            "dinkumware_integration.cpp",
            "Error.cpp",
            "ErrorPolicy.cpp",
            "functions.cpp"
        };
    };
end
