
if build:operating_system() == "linux" then
    build:all {
        build:DynamicLibrary '${bin}/forge_hooks' {
            build:Cxx '${obj}/%1' {
                "forge_hooks_linux.cpp"
            };
        };
    };
end

if build:operating_system() == "macos" then
    for _, build in build:default_builds("cc_.*") do
        build:all {
            build:Lipo "${bin}/forge_hooks.dylib" { 
                build:DynamicLibrary (build:object('forge_hooks_${architecture}')) {
                    build:Cxx '${obj}/%1' {
                        "forge_hooks_macos.cpp"
                    };
                };
            };
        };
    end
end

if build:operating_system() == "windows" then
    build:all {
        build:DynamicLibrary '${bin}/forge_hooks' {
            '${lib}/assert_${architecture}';
            build:Cxx '${obj}/%1' {
                "forge_hooks_windows.cpp",
                "ImportDescriptor.cpp"
            };
        };
    };
end
