
if operating_system() == 'linux' then
    for _, forge in toolsets('cc.*') do
        forge:all {
            forge:DynamicLibrary '${bin}/forge_hooks' {
                forge:Cxx '${obj}/%1' {
                    'forge_hooks_linux.cpp'
                };
            };
        };
    end
end

if operating_system() == 'macos' then
    for _, forge in toolsets('cc.*') do
        forge:all {
            forge:DynamicLibrary '${bin}/forge_hooks' { 
                forge:Cxx '${obj}/%1' {
                    "forge_hooks_macos.cpp"
                };
            };
        };
    end
end

if operating_system() == 'windows' then
    for _, forge in toolsets('cc.*') do
        forge:all {
            forge:DynamicLibrary '${bin}/forge_hooks' {
                '${lib}/assert_${architecture}';
                forge:Cxx '${obj}/%1' {
                    'forge_hooks_windows.cpp',
                    'ImportDescriptor.cpp'
                };
            };
        };
    end
end
