
buildfile "build/build.build";
buildfile "build_tool_test/build_tool_test.build";

Library "build_tool" {
    libraries = {
        "boost/libs/filesystem/src/boost_filesystem",
        "boost/libs/system/src/boost_system",
        "sweet/assert/assert",
        "sweet/error/error",
        "sweet/lua/lua",
        "lua/liblua",
        "sweet/path/path",
        "sweet/persist/persist",
        "sweet/pointer/pointer",
        "sweet/process/process",
        "sweet/rtti/rtti",
        "sweet/thread/thread"
    };    

    Cxx {
        -- Disable automatic linking to Boost libraries.
        defines = { "BOOST_ALL_NO_LIB" };
        pch = "stdafx.hpp";
        "BuildTool.cpp",
        "BuildToolEventSink.cpp",
        "Error.cpp", 
        "Executor.cpp",
        "Graph.cpp",
        "Job.cpp",
        "OsInterface.cpp",
        "Pattern.cpp", 
        "Scanner.cpp",
        "Scheduler.cpp", 
        "Arguments.cpp",
        "ScriptInterface.cpp",
        "Target.cpp",
        "TargetPrototype.cpp",
        "Environment.cpp"
    };
}
