
buildfile "build/build.build";
buildfile "build_tool_test/build_tool_test.build";

Library {
    id = "build_tool";
    
    libraries = {
        "assert/assert",
        "error/error",
        "lua/lua",
        "lua/lua_/liblua",
        "path/path",
        "persist/persist",
        "pointer/pointer",
        "process/process",
        "rtti/rtti",
        "thread/thread"
    };    

    third_party_libraries = {
        boost_library( "boost_filesystem" ),
        boost_library( "boost_regex" ),
        boost_library( "boost_system" ),
        boost_library( "boost_thread" )
    };    

    Source {
        pch = "stdafx.hpp";
        "BuildTool.cpp",
        "BuildToolEventSink.cpp",
        "Error.cpp", 
        "Executor.cpp",
        "Graph.cpp",
        "Job.cpp",
        "OsInterface.cpp",
        "Pattern.cpp", 
        "Scanner.cpp",
        "Scheduler.cpp", 
        "Arguments.cpp",
        "ScriptInterface.cpp",
        "Target.cpp",
        "TargetPrototype.cpp",
        "Environment.cpp"
    };
}
