
buildfile "build/build.build";
buildfile "build_hooks/build_hooks.build";
buildfile "build_tool_lua/build_tool_lua.build";
buildfile "build_tool_test/build_tool_test.build";

for _, build in build:default_builds() do
    local build = build:configure {
        defines = {
            "_CRT_SECURE_NO_DEPRECATE",
            "_SCL_SECURE_NO_DEPRECATE",
            "_WIN32_WINNT=0x0500",
            "WIN32_LEAN_AND_MEAN"
        }
    };

    build:Library "build_tool" {
        libraries = {
            "boost/libs/filesystem/src/boost_filesystem",
            "boost/libs/system/src/boost_system",
            "sweet/assert/assert",
            "sweet/build_tool/build_tool_lua/build_tool_lua",
            "sweet/error/error",
            "sweet/lua/lua",
            "lua/liblua",
            "sweet/path/path",
            "sweet/persist/persist",
            "sweet/process/process",
            "sweet/rtti/rtti"
        };    

        build:Cxx () {
            -- Disable automatic linking to Boost libraries.
            defines = { "BOOST_ALL_NO_LIB" };
            "Arguments.cpp",
            "BuildTool.cpp",
            "BuildToolEventSink.cpp",
            "Context.cpp",
            "Error.cpp", 
            "Executor.cpp",
            "Graph.cpp",
            "Job.cpp",
            "Reader.cpp", 
            "Scheduler.cpp", 
            "System.cpp",
            "Target.cpp",
            "TargetPrototype.cpp",
            "path_functions.cpp"
        };
    }
end
