
require 'build.CopyDirectory';

buildfile "build/build.build";
buildfile "build_hooks/build_hooks.build";
buildfile "build_tool_lua/build_tool_lua.build";

for _, build in build:default_builds("cc_.*") do
    local settings =  {
        defines = {
            "_CRT_SECURE_NO_DEPRECATE",
            "_SCL_SECURE_NO_DEPRECATE",
            "_WIN32_WINNT=0x0500",
            "WIN32_LEAN_AND_MEAN"
        };
    };

    -- Disable warnings on Linux to avoid unused variable warnings in Boost
    -- System library headers.
    if build:operating_system() == "linux" then
        settings.warning_level = 0;
    end

    local build = build:configure( settings );
    build:Library "build_tool" {
        libraries = {
            "boost/libs/filesystem/src/boost_filesystem",
            "boost/libs/system/src/boost_system",
            "sweet/assert/assert",
            "sweet/build_tool/build_tool_lua/build_tool_lua",
            "sweet/error/error",
            "lua/liblua",
            "sweet/path/path",
            "sweet/process/process"
        };    

        build:Cxx () {
            -- Disable automatic linking to Boost libraries.
            defines = { "BOOST_ALL_NO_LIB" };
            "Arguments.cpp",
            "BuildTool.cpp",
            "BuildToolEventSink.cpp",
            "Context.cpp",
            "Error.cpp", 
            "Executor.cpp",
            "Filter.cpp",
            "Graph.cpp",
            "GraphReader.cpp",
            "GraphWriter.cpp",
            "Job.cpp",
            "Reader.cpp", 
            "Scheduler.cpp", 
            "System.cpp",
            "Target.cpp",
            "TargetPrototype.cpp",
            "path_functions.cpp"
        };
    };
end

build:all {
    build:CopyDirectory '${lua}/build' {
        'lua/build';
    };    
};
