
buildfile "build/build.build";
buildfile "build_tool_test/build_tool_test.build";

Library "build_tool" {
    libraries = {
        "sweet/assert/assert",
        "sweet/error/error",
        "sweet/lua/lua",
        "sweet/lua/lua_/liblua",
        "sweet/path/path",
        "sweet/persist/persist",
        "sweet/pointer/pointer",
        "sweet/process/process",
        "sweet/rtti/rtti",
        "sweet/thread/thread"
    };    

    third_party_libraries = {
        boost_library( "boost_filesystem" ),
        boost_library( "boost_regex" ),
        boost_library( "boost_system" ),
        boost_library( "boost_thread" )
    };    

    Cxx {
        pch = "stdafx.hpp";
        "BuildTool.cpp",
        "BuildToolEventSink.cpp",
        "Error.cpp", 
        "Executor.cpp",
        "Graph.cpp",
        "Job.cpp",
        "OsInterface.cpp",
        "Pattern.cpp", 
        "Scanner.cpp",
        "Scheduler.cpp", 
        "Arguments.cpp",
        "ScriptInterface.cpp",
        "Target.cpp",
        "TargetPrototype.cpp",
        "Environment.cpp"
    };
}
