
buildfile "build/build.build";
buildfile "build_hooks/build_hooks.build";
buildfile "build_tool_test/build_tool_test.build";

local settings = build.current_settings();
for _, architecture in ipairs(settings.architectures) do
    build.Library ("build_tool", architecture) {
        libraries = {
            "boost/libs/filesystem/src/boost_filesystem",
            "boost/libs/system/src/boost_system",
            "sweet/assert/assert",
            "sweet/error/error",
            "sweet/lua/lua",
            "lua/liblua",
            "sweet/path/path",
            "sweet/persist/persist",
            "sweet/pointer/pointer",
            "sweet/process/process",
            "sweet/rtti/rtti",
            "sweet/thread/thread"
        };    

        build.Cxx (architecture) {
            -- Disable automatic linking to Boost libraries.
            defines = { "BOOST_ALL_NO_LIB" };
            "Arguments.cpp",
            "BuildTool.cpp",
            "BuildToolEventSink.cpp",
            "Context.cpp",
            "Error.cpp", 
            "Executor.cpp",
            "Graph.cpp",
            "Job.cpp",
            "OsInterface.cpp",
            "Reader.cpp", 
            "Scheduler.cpp", 
            "ScriptInterface.cpp",
            "Target.cpp",
            "TargetPrototype.cpp"
        };
    }
end
