
require 'build.CopyDirectory';

buildfile "build/build.build";
buildfile "build_hooks/build_hooks.build";
buildfile "build_tool_lua/build_tool_lua.build";

for _, build in build:default_builds("cc_.*") do
    local settings =  {
        defines = {
            "_CRT_SECURE_NO_DEPRECATE", -- Disable CRT security warnings
            "_SCL_SECURE_NO_DEPRECATE", -- Disable SCL security warnings
            "_WIN32_WINNT=0x0a00", -- Target Windows 10
            "WIN32_LEAN_AND_MEAN" -- Include minimumal declarations from Windows headers
        };
    };

    -- Disable warnings on Linux to avoid unused variable warnings in Boost
    -- System library headers.
    if build:operating_system() == "linux" then
        settings.warning_level = 0;
    end

    local build = build:configure( settings );
    build:Library '${lib}/build_tool_${architecture}' {
        build:Cxx '${object %1}' {
            -- Disable automatic linking to Boost libraries.
            defines = { "BOOST_ALL_NO_LIB" };
            "Arguments.cpp",
            "BuildTool.cpp",
            "BuildToolEventSink.cpp",
            "Context.cpp",
            "Error.cpp", 
            "Executor.cpp",
            "Filter.cpp",
            "Graph.cpp",
            "GraphReader.cpp",
            "GraphWriter.cpp",
            "Job.cpp",
            "Reader.cpp", 
            "Scheduler.cpp", 
            "System.cpp",
            "Target.cpp",
            "TargetPrototype.cpp",
            "path_functions.cpp"
        };
    };
end
