
if build:operating_system() == "linux" then
    build:all {
        build:DynamicLibrary "build_hooks" {
            build:Cxx () {
                "build_hooks_linux.cpp"
            };
        };
    };
end

if build:operating_system() == "macosx" then
    for _, build in build:default_builds("cc_.*") do
        build:all {
            build:Lipo "${bin}/build_hooks.dylib" { 
                build:DynamicLibrary "build_hooks_${architecture}" {
                    build:Cxx () {
                        "build_hooks_macosx.cpp"
                    };
                };
            };
        };
    end
end

if build:operating_system() == "windows" then
    build:all {
        build:DynamicLibrary "build_hooks" {
            build:Cxx () {
                "build_hooks_windows.cpp",
                "ImportDescriptor.cpp"
            };
        };
    };
end
