
if build:operating_system() == "linux" then
    build:all {
        build:DynamicLibrary '${bin}/build_hooks' {
            build:Cxx () {
                "build_hooks_linux.cpp"
            };
        };
    };
end

if build:operating_system() == "macos" then
    for _, build in build:default_builds("cc_.*") do
        build:all {
            build:Lipo "${bin}/build_hooks.dylib" { 
                build:DynamicLibrary (build:object('build_hooks_${architecture}')) {
                    build:Cxx () {
                        "build_hooks_macos.cpp"
                    };
                };
            };
        };
    end
end

if build:operating_system() == "windows" then
    build:all {
        build:DynamicLibrary '${bin}/build_hooks' {
            '${lib}/assert_${architecture}';
            build:Cxx () {
                "build_hooks_windows.cpp",
                "ImportDescriptor.cpp"
            };
        };
    };
end
