
buildfile "boost/boost.build";
buildfile "lua/lua.build";
buildfile "sweet/assert/assert.build";
buildfile "sweet/atomic/atomic.build";
buildfile "sweet/build_tool/build_tool.build";
buildfile "sweet/cmdline/cmdline.build";
buildfile "sweet/error/error.build";
buildfile "sweet/lua/lua.build";
buildfile "sweet/path/path.build";
buildfile "sweet/persist/persist.build";
buildfile "sweet/pointer/pointer.build";
buildfile "sweet/process/process.build";
buildfile "sweet/rtti/rtti.build";
buildfile "sweet/thread/thread.build";
buildfile "sweet/traits/traits.build";
buildfile "unit/unit.build";
