
buildfile 'forge/forge.forge';
buildfile 'forge_hooks/forge_hooks.forge';
buildfile 'forge_lua/forge_lua.forge';
buildfile 'forge_test/forge_test.forge';

for _, cc in toolsets('cc.*') do
    cc:StaticLibrary '${lib}/forge_${architecture}' {
        '${lib}/assert_${architecture}';
        '${lib}/error_${architecture}';
        '${lib}/forge_lua_${architecture}';
        '${lib}/liblua_${platform}_${architecture}';
        '${lib}/luaxx_${architecture}';
        '${lib}/process_${architecture}';

        cc:Cxx '${obj}/%1' {
            defines = {
                '_CRT_SECURE_NO_DEPRECATE'; -- Disable CRT security warnings
                '_SCL_SECURE_NO_DEPRECATE'; -- Disable SCL security warnings
                '_WIN32_WINNT=0x0a00'; -- Target Windows 10
                'WIN32_LEAN_AND_MEAN'; -- Include minimal declarations from Windows headers
            };

            'Arguments.cpp',
            'Context.cpp',
            'Executor.cpp',
            'Filter.cpp',
            'Forge.cpp',
            'ForgeEventSink.cpp',
            'Graph.cpp',
            'GraphReader.cpp',
            'GraphWriter.cpp',
            'Job.cpp',
            'Reader.cpp', 
            'Rule.cpp',
            'Scheduler.cpp', 
            'System.cpp',
            'Target.cpp',
            'Toolset.cpp',
            'path_functions.cpp'
        };
    };
end
